#spring.datasource.url= jdbc:oracle:thin:@192.168.99.100:1521:ee
#spring.datasource.username=system
#spring.datasource.password=oracle
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.username=dev
spring.datasource.password=dev
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
